load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/rmohr/bazeldnf
gazelle(name = "gazelle")

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("//:deps.bzl", "rpmtree")
load("//:def.bzl", "bazeldnf")

bazeldnf(
    name = "bazeldnf",
)

rpmtree(
    name = "something",
    files = {
        "/usr/lib64": [
            "libvirt.so.0",
            "libvirt.so.0.6001.0",
        ],
    },
    rpms = [
        "@libvirt-libs-6.1.0-2.fc32.x86_64.rpm//rpm",
        "@libvirt-devel-6.1.0-2.fc32.x86_64.rpm//rpm",
    ],
)

pkg_tar(
    name = "whatever",
    deps = [":something"],
)

cc_library(
    name = "bar",
    srcs = [":something/usr/lib64"],
)
