load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/rmohr/bazeldnf
gazelle(name = "gazelle")

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("//:deps.bzl", "rpmtree")

rpmtree(
    name = "something",
    rpms = [
        "@libvirt-libs-6.1.0-2.fc32.x86_64.rpm//rpm",
        "@libvirt-devel-6.1.0-2.fc32.x86_64.rpm//rpm",
    ],
)

pkg_tar(
    name = "whatever",
    deps = [":something"],
)
