module(
    name = "bazeldnf",
    version = "0.5.7-rc1",
)

bazel_dep(name = "rules_go", version = "0.41.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "protobuf", version = "3.19.6", repo_name = "com_google_protobuf")


go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.20.7")
use_repo(go_sdk, "go_toolchains")

bazel_dep(name = "gazelle", version = "0.32.0", repo_name = "bazel_gazelle")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

go_deps.gazelle_override(
    directives = [
        "gazelle:go_naming_convention go_default_library",
    ],
    path = "github.com/bazelbuild/buildtools",
)

use_repo(
    go_deps,
    "com_github_bazelbuild_buildtools",
    "com_github_crillab_gophersat",
    "com_github_malt3_go_rpmutils",
    "com_github_onsi_gomega",
    "com_github_sirupsen_logrus",
    "com_github_spf13_cobra",
    "io_k8s_sigs_yaml",
    "org_golang_x_crypto",
)
